// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #34383c;

@cyan: #8abeb7;
@light-blue: #809CAF;
@blue: #81a2be;
@purple: #b294bb;
@light-purple: #9686F3;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
